<!DOCTYPE html>
<html>
    <head>
        <style>
            #container {
                width : 500px;
                height : 300px;
                border: 3px solid black;
                position: relative;
            }
            .circle {
                position : absolute;
                width : 50px;
                height: 50px;
                border-radius: 50%;
            }

            #red{
                border : 5px solid red;
                right : 42%;
                top : 25%;
            }

            #green{
                border : 5px solid green;
                right : 45%;
                bottom : 43%;
            }
            #yellow{
                border : 5px solid yellow;
                left : 35%;
                bottom : 43%;
            }
            #blue{
                border : 5px solid blue;
                left : 30%;
                top: 25%;
            }
            #black{
                border : 5px solid black;
                right : 50%;
                top : 25%
            }

        </style>
    </head>

    <body>
        <div id = 'container'>
            <div id = 'red', class = 'circle'></div>
            <div id = 'green', class = 'circle'></div>
            <div id = 'yellow', class = 'circle'></div>
            <div id = 'blue', class = 'circle'></div>
            <div id = 'black', class = 'circle'></div>

        </div>
    </body>
</html>
